{
  "name": "basic-express-server",
  "version": "0.0.1",
  "description": "Basic server using express",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mgallegoa"
  },
  "keywords": [
    "node",
    "express",
    "basic",
    "server",
    "http"
  ],
  "author": "Manuel Arias",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7"
  }
}
